[uwsgi]
ini = :base

# use socket option a third-party router (nginx),
# use http option to set uwsgi to accept incoming 
# HTTP requests and route them by itself
http = 0.0.0.0:9000

master = true
processes = 5


[base]
chdir = /home/server
module = main.wsgi:application
chmod-socket=666
uid = uwsgi
gid = uwsgi


[dev]